<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Accordtion</title>
    <style>
        @import url('https://fonts.googleapis.com/css2?family=Exo:wght@500;600;700&family=Heebo&display=swap');
* {
  -moz-box-sizing: border-box;
  -webkit-box-sizing: border-box;
  box-sizing: border-box;
}

body {
  
}
.accordion dl {
}

.accordion dt > a {
  text-align: center;
  padding: 1em;
  display: block;
  text-decoration: none;
  color: #fff;
  -webkit-transition: background-color 0.5s ease-in-out;
}
.accordion dd {
  background-color: rgba(35, 21, 52, 0.7);
  color:#fafafa;
  font-size: 1em;
  line-height: 1.5em;
}
.accordion dd > p {
  padding: 1em 2em 1em 2em;
  font-family: "heebo";
  font-size: 15px;
  font-weight: 400;
  line-height: 30px;
}

.accordion {
  position: relative;
  /*background-color: rgba(35, 21, 52, 0.5);*/
}

.container {
  width: 100%;
}

.accordionTitle {
  font-family: 'Exo', sans-serif;
  font-size: 22px;
  font-weight: 600;
  line-height: 34px;
  background-color:rgb(32, 19, 42);
  -webkit-clip-path: polygon(0 0, calc(100% - 20px) 0, 100% 20px, 100% 100%, 20px 100%, 0 calc(100% - 20px));
  clip-path: polygon(0 0, calc(100% - 20px) 0, 100% 20px, 100% 100%, 20px 100%, 0 calc(100% - 20px));
  border-bottom: 1px solid #231632;
}
.accordionTitle:before {
  content: "+";
  font-size: 1.5em;
  line-height: 0.5em;
  float: left;
  -moz-transition: -moz-transform 0.3s ease-in-out;
  -o-transition: -o-transform 0.3s ease-in-out;
  -webkit-transition: -webkit-transform 0.3s ease-in-out;
  transition: transform 0.3s ease-in-out;
}
.accordionTitle:hover {
  background-color: #EB0050;
}

.accordionTitleActive {
  background-color:#EB0050;
}
.accordionTitleActive:before {
  -webkit-transform: rotate(-225deg);
  -moz-transform: rotate(-225deg);
  transform: rotate(-225deg);
}

.accordionItem {
  height: auto;
  overflow: hidden;
}
@media all {
  .accordionItem {
    max-height: 50em;
    -moz-transition: max-height 1s;
    -o-transition: max-height 1s;
    -webkit-transition: max-height 1s;
    transition: max-height 1s;
  }
}
@media screen and (min-width: 48em) {
  .accordionItem {
    max-height: 15em;
    -moz-transition: max-height 0.5s;
    -o-transition: max-height 0.5s;
    -webkit-transition: max-height 0.5s;
    transition: max-height 0.5s;
  }
}

.accordionItemCollapsed {
  max-height: 0;
}

.animateIn {
  -webkit-animation-name: accordionIn;
  -webkit-animation-duration: 0.65s;
  -webkit-animation-iteration-count: 1;
  -webkit-animation-direction: normal;
  -webkit-animation-timing-function: ease-in-out;
  -webkit-animation-fill-mode: both;
  -webkit-animation-delay: 0s;
  -moz-animation-name: normal;
  -moz-animation-duration: 0.65s;
  -moz-animation-iteration-count: 1;
  -moz-animation-direction: alternate;
  -moz-animation-timing-function: ease-in-out;
  -moz-animation-fill-mode: both;
  -moz-animation-delay: 0s;
  animation-name: accordionIn;
  animation-duration: 0.65s;
  animation-iteration-count: 1;
  animation-direction: normal;
  animation-timing-function: ease-in-out;
  animation-fill-mode: both;
  animation-delay: 0s;
}

.animateOut {
  -webkit-animation-name: accordionOut;
  -webkit-animation-duration: 0.75s;
  -webkit-animation-iteration-count: 1;
  -webkit-animation-direction: alternate;
  -webkit-animation-timing-function: ease-in-out;
  -webkit-animation-fill-mode: both;
  -webkit-animation-delay: 0s;
  -moz-animation-name: accordionOut;
  -moz-animation-duration: 0.75s;
  -moz-animation-iteration-count: 1;
  -moz-animation-direction: alternate;
  -moz-animation-timing-function: ease-in-out;
  -moz-animation-fill-mode: both;
  -moz-animation-delay: 0s;
  animation-name: accordionOut;
  animation-duration: 0.75s;
  animation-iteration-count: 1;
  animation-direction: alternate;
  animation-timing-function: ease-in-out;
  animation-fill-mode: both;
  animation-delay: 0s;
}

@-webkit-keyframes accordionIn {
  0% {
    opacity: 0;
    -webkit-transform: scale(0.8);
  }
  100% {
    opacity: 1;
    -webkit-transform: scale(1);
  }
}
@-moz-keyframes accordionIn {
  0% {
    opacity: 0;
    -moz-transform: scale(0.8);
  }
  100% {
    opacity: 1;
    -moz-transform: scale(1);
  }
}
@keyframes accordionIn {
  0% {
    opacity: 0;
    transform: scale(0.8);
  }
  100% {
    opacity: 1;
    transform: scale(1);
  }
}
@-webkit-keyframes accordionOut {
  0% {
    opacity: 1;
    -webkit-transform: scale(1);
  }
  100% {
    opacity: 0;
    -webkit-transform: scale(0.8);
  }
}
    </style>
</head>
<body>
    <div class="container">
        <div class="accordion">
          <dl>
            <dt><a class="accordionTitle" href="#">What Type of Internet is Best for Gaming?</a></dt>
            <dd class="accordionItem accordionItemCollapsed">
              <p>There are a number of factors to consider when choosing an internet service for gaming. One of the most important is latency, or the amount of time it takes for data to travel between your computer and the game server. Low latency is essential for real-time games like first-person shooters, where even a small delay can mean the difference between life and death. </br>
                Another factor to consider is bandwidth, or the amount of data that can be transferred per second. Games are becoming increasingly demanding, and many require at least 5 Mbps of bandwidth for smooth gameplay. </br>
                Finally, you’ll want to make sure that your internet plan has enough data allowance to cover your gaming habits. Most online games use relatively little data, but some, like MMOs, can quickly eat up gigabytes of data each month. By keeping these factors in mind, you can choose an internet plan that will give you the best possible gaming experience.</p>
            </dd>
            <dt><a href="#" class="accordionTitle">What Internet Speed Do Pro Gamers Use?</a></dt>
            <dd class="accordionItem accordionItemCollapsed">
              <p>Most pro gamers use an Internet connection with a speed of at least 50 Mbps. However, some experts recommend an Internet speed of 100 Mbps or higher for the best gaming experience. The faster your Internet connection, the less likely you are to experience lag or other issues that can impact your gaming performance. </br>
                If you’re serious about gaming, it’s worth investing in a high-speed Internet connection. Not only will it give you an edge over your opponents, but it will also make your gaming experience more enjoyable overall.
                </p>
            </dd>
            <dt><a href="#" class="accordionTitle">Does VPN Reduce Ping?</a></dt>
            <dd class="accordionItem accordionItemCollapsed">
              <p>One of the main reasons people use a VPN is to reduce their ping or improve their connection speed. A VPN encrypts your traffic and routes it through a remote server, making it appear as if you’re located in a different location. This can be beneficial if you’re trying to connect to a server that’s geographically closer to the VPN server than your actual location. </br>
                By connecting to a VPN server, you can reduce your latency and improve your connection speed. Additionally, a VPN can also help to reduce packet loss and increase your overall throughput. If you’re looking for ways to reduce your ping or improve your connection speed, a VPN could be the solution you need. </p>
            </dd>
          </dl>
        </div>
    </div>
    <script>
        /*!
 * classie - class helper functions
 * from bonzo https://github.com/ded/bonzo
/*!
 * classie - class helper functions
 * from bonzo https://github.com/ded/bonzo
 * 
 * classie.has( elem, 'my-class' ) -> true/false
 * classie.add( elem, 'my-new-class' )
 * classie.remove( elem, 'my-unwanted-class' )
 * classie.toggle( elem, 'my-class' )
 */

/*jshint browser: true, strict: true, undef: true */
/*global define: false */
( function( window ) {
    'use strict';
    function classReg( className ) {
      return new RegExp("(^|\\s+)" + className + "(\\s+|$)");
    }
    var hasClass, addClass, removeClass;
    
    if ( 'classList' in document.documentElement ) {
      hasClass = function( elem, c ) {
        return elem.classList.contains( c );
      };
      addClass = function( elem, c ) {
        elem.classList.add( c );
      };
      removeClass = function( elem, c ) {
        elem.classList.remove( c );
      };
    }
    else {
      hasClass = function( elem, c ) {
        return classReg( c ).test( elem.className );
      };
      addClass = function( elem, c ) {
        if ( !hasClass( elem, c ) ) {
          elem.className = elem.className + ' ' + c;
        }
      };
      removeClass = function( elem, c ) {
        elem.className = elem.className.replace( classReg( c ), ' ' );
      };
    }
    
    function toggleClass( elem, c ) {
      var fn = hasClass( elem, c ) ? removeClass : addClass;
      fn( elem, c );
    }
    var classie = {
      hasClass: hasClass,
      addClass: addClass,
      removeClass: removeClass,
      toggleClass: toggleClass,
      has: hasClass,
      add: addClass,
      remove: removeClass,
      toggle: toggleClass
    };
    if ( typeof define === 'function' && define.amd ) {
      define( classie );
    } else {
      window.classie = classie;
    }
    })( window );
    var $ = function(selector){
      return document.querySelector(selector);
    }
    var accordion = $('.accordion');
    accordion.addEventListener("click",function(e) {
      e.stopPropagation();
      e.preventDefault();
      if(e.target && e.target.nodeName == "A") {
        var classes = e.target.className.split(" ");
        if(classes) {
          for(var x = 0; x < classes.length; x++) {
            if(classes[x] == "accordionTitle") {
              var title = e.target;
              var content = e.target.parentNode.nextElementSibling;
              classie.toggle(title, 'accordionTitleActive');
              if(classie.has(content, 'accordionItemCollapsed')) {
                if(classie.has(content, 'animateOut')){
                  classie.remove(content, 'animateOut');
                }
                classie.add(content, 'animateIn');
              }else{
                 classie.remove(content, 'animateIn');
                 classie.add(content, 'animateOut');
              }
              classie.toggle(content, 'accordionItemCollapsed');      
            }
          }
        }  
      }
    });    
    </script>
</body>
</html>
